{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MinhaLojaAPI",
    "Audience": "MinhaLojaAPI",
    "Secret": "ThisIsAVeryLongSecretKeyWith32BytesForJwtHS256Algorithm!",
    "ExpirationMinutes": 60
  }
}
